<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .heading{
        color: rgb(192, 24, 24);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 10px;
        justify-content: flex-start;
    }
 
    nav{
        box-sizing: border-box;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        min-height: 8vh;
        background-color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 60%;
    }
    .nav-links a{
        color: rgb(159, 51, 51);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
         padding: 14px 16px;
        }      
    body{
            background-image: url("../PICs/patrick-langwallner-7VO1tQLtJmU-unsplash.jpg" );
            background-size: cover;
        }
    p{
            color: rgb(255, 255, 255);
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 35px;
        }
        h1{
            text-align: center;
            font-style: normal;
        }
        h2{
            font-style: normal;
            color: aqua;
            font-size: 55px;
            background-color: rgb(0, 0, 0,0.2);/* note the last digit in the rgb format is for opacity and it ranges from (0.0-1.0)*/
            border-radius: 10px;
            
         
        }
        h3{
            text-align: center;
            font-style: normal;
            font-size: 25px;
            font-family:'Times New Roman', Times, serif;
        }
        h4{
            text-align: center;
            font-style: normal;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #00000042;

        }
        h7{
        text-align: center;
        justify-content: center;
        font-style: italic;
        color: aqua;
        font-family: Arial, Helvetica, sans-serif;
        font-size: normal;
    }
       
    .box{
        width: 200px;
        height: 100px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    button {
       background-color: rgb(255, 255, 255);
       color:rgb(38, 29, 206);
       font-size: larger;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .open{
        font-size: 200%;
        color: blue;
        font-style: italic;
        text-align: center;
        font-weight: bold;

    }
    ul{
        list-style: none;
    }
    .copy{
        opacity: 40%;
    }
    
  </style>
    
</head>
<body>
    <header>
        <nav>
    
            <div class="heading"><h1>Navigation Bar</h1></div>
            <ul class="nav-links">     
        <li>
            <a href="./JH.html">Home</a>
        </li>
        <li>
            <a href="./JA.html">About</a>
        </li>
        <li>
            <a href="./JC.html">Contact</a>
        </li>
        <li>
            <a href="./JR.html">Resume</a>
        </li>
        <li>
            <a href="./JW.html">Work</a>
        </li>
            </ul>
        </nav>
    </header>
   
    <h2> I AM  JOHN AJALA</h2>
    <h3> WELCOME TO GREATNESS!!</h3>
    <h4>I am John,a certified Full stack developer with GoMyCode Certification,I am a seasoned developer with vast knowledge and exposure and with all my years of experience,you won't be disappointed,lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsum ullam atque, quam architecto nemo fuga doloremque nostrum debitis voluptates soluta consequatur in eveniet eum maiores fugit obcaecati. Tempora ullam ad sunt voluptates omnis.<br>I am devoted to learning.<br>I WANT TO TAKE OVER THE WORLD!!!!!!!!</h4>
    <div class="box">
        <button  type="submit">My Portfolio</button><br><br>
    </div>
    
    <iframe width="650" height="315" src="https://www.youtube.com/embed/c1zFR1tQrAY?si=OnAtrPrNuPiD4MxB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-style: none;"></iframe>
    <iframe width="650" height="315" src="https://www.youtube.com/embed/fj-LgppJeAM?si=vpFiFqlhp7M9WoUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-style: none;"></iframe>
    
  <footer class="open"> 
    <h7>
        Hope you are having a great time.!!!!!
       </h7>
   </footer>
</body>
</html>