<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Document</title>
    <style>
        .heading{
            color: rgb(192, 24, 24);
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 10px;
            justify-content: flex-start;
        }
        body{
        background-image: url("../PICs/patrick-langwallner-7VO1tQLtJmU-unsplash.jpg" );
         background-size: cover;
            }
        nav{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            min-height: 8vh;
            background-color: rgb(249, 242, 242);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 60%;
        }
        .nav-links a{
            color: rgb(159, 51, 51);
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
             padding: 14px 16px;
        }
        h5{
            text-align: center;
            font-size: xx-large;
            font-display: bold;
            color: black;
        }
        h6{
            text-align: center;
            font-style: italic;
            color: aqua;
            font-size: xx-large;
        }
        .class{
            color: white;
            text-align: center;
        }
        ul{
        list-style: none;
    }
    
         </style>       
</head>
<body>
    <header>
        <nav>
    
            <div class="heading"><h1>Navigation Bar</h1></div>
            <ul class="nav-links">     
        <li>
            <a href="./JH.html">Home</a>
        </li>
        <li>
            <a href="./JA.html">About</a>
        </li>
        <li>
            <a href="./JC.html">Contact</a>
        </li>
        <li>
            <a href="./JR.html">Resume</a>
        </li>
        <li>
            <a href="./JW.html">Work</a>
        </li>
            </ul>
        </nav>
    </header>
    <h5>
        WELCOME TO MY CHECKPOINT ASSESSMENT.
    </h5>
    <p class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet minima quae corrupti libero quaerat, fugiat reiciendis, aut distinctio dolorem unde cupiditate saepe similique, adipisci esse repellendus maxime officia iste natus! Doloribus labore quam eum impedit molestias consectetur odit ea et consequuntur, atque ex corporis quis saepe hic nesciunt odio eaque sunt temporibus deleniti culpa dignissimos nemo, debitis suscipit? Ratione unde ab quisquam cupiditate mollitia, quos nemo aut iure saepe expedita quaerat ad labore aspernatur, maiores voluptas alias ex vel dolorum cumque sequi ut, molestias nulla autem tenetur? Ullam voluptatibus ipsum reiciendis officia facilis omnis dolores culpa, eius facere in dolore veritatis mollitia distinctio tenetur voluptatum, vero nostrum totam tempora qui dolorem labore suscipit atque magni alias? Illo omnis iste debitis reiciendis deleniti consequuntur veritatis vel, ipsam ducimus maiores earum rerum, quaerat alias nesciunt ullam adipisci totam temporibus! Quas officia quia, vitae nemo placeat animi inventore ullam consectetur ad, dolores nobis vel, nostrum esse aliquam. Quas molestias veritatis rerum quidem deserunt reiciendis nostrum, fugit aspernatur quod distinctio, ut inventore omnis! Commodi voluptatibus modi quos nulla soluta, at delectus deserunt. Nemo rerum recusandae tenetur corrupti dolore suscipit accusantium asperiores repellendus atque dolor nisi, ducimus eius id, fugiat laborum quidem illo excepturi distinctio quisquam quo similique commodi. Officia beatae sint perferendis id ut cum saepe reprehenderit, odio facere ad accusantium ea hic quo, mollitia iste veritatis debitis aliquid animi nulla quibusdam inventore enim, vitae et. Veritatis quos fugiat debitis beatae magni alias minus? Minima, minus inventore expedita, ex voluptatibus unde dolorem sit voluptate, facilis totam dignissimos quo blanditiis. Obcaecati minus id maiores doloribus at, animi necessitatibus architecto in quas reprehenderit fugiat deserunt sequi! Quo quasi consequatur est dolorum sed illo cupiditate sapiente veniam eius, nostrum et accusantium. Delectus laborum facere numquam expedita velit culpa tempora sed adipisci eligendi, animi temporibus. Facere temporibus reprehenderit quidem rerum inventore ex eos modi perferendis vel nam in, officiis, commodi ratione laborum itaque harum odio, animi nulla omnis obcaecati veniam perspiciatis maxime placeat? Rem atque, sequi illo molestiae quae rerum! Cum accusantium odio maxime quisquam a quis sapiente blanditiis ex ipsum! Aut consequatur cupiditate eligendi dolore recusandae a perspiciatis saepe sequi, odit nisi, vel quam nemo numquam voluptates quis soluta illo enim quibusdam deleniti distinctio veniam laudantium, laborum quisquam. Fugiat saepe, dolore laudantium eum aperiam atque, ipsam rerum harum nostrum sint ipsa obcaecati adipisci mollitia debitis repudiandae ullam dolores necessitatibus praesentium. Vitae corrupti, sapiente ullam voluptatum eaque voluptatibus impedit tenetur soluta accusantium eum unde id maxime porro neque qui laborum cumque? Fugiat eveniet repellendus maiores dolor, quia, nesciunt inventore delectus quaerat reprehenderit sequi maxime, nisi beatae. Inventore perspiciatis quis dicta a debitis, quidem pariatur delectus quas qui ea nulla tempora natus consequatur nobis totam in ab similique dolor est quae suscipit dolores quia veritatis. Enim amet sit cum saepe nulla, adipisci, aut quibusdam aliquid, nostrum impedit necessitatibus. Rem eius quasi dolorum quos! Soluta inventore laboriosam, eaque minima iusto quis numquam ratione ullam accusantium nulla impedit praesentium quod quos. Eius incidunt eligendi ea id repellendus quaerat, suscipit placeat quo, maiores rem magni! Ratione minus consequuntur, error, ipsum blanditiis, voluptatem aliquam neque excepturi magnam dignissimos quia corrupti sequi! Dicta omnis qui repellat consequuntur aut a itaque rerum magni aliquid. Fugiat beatae sit ea expedita atque reprehenderit fugit nihil suscipit porro quae laborum, corporis odio modi totam voluptatem minima omnis.
    </p>
    <h6>
        Enjoy yourself!!!!!!
    </h6>
</body>
</html>