<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Document</title>
    <style>
        .heading{
            color: rgb(192, 24, 24);
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 10px;
            justify-content: flex-start;
            font-style: normal;
        }
     
        nav{
            box-sizing: border-box;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            min-height: 8vh;
            background-color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 60%;
        }
        .nav-links a{
            color: rgb(159, 51, 51);
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
             padding: 14px 16px;
            }      
        body{
                background-image: url("../PICs/patrick-langwallner-7VO1tQLtJmU-unsplash.jpg" );
                background-size: cover;
            }
            
       
             div{
                text-align: center;
                font-style: italic;
                color: rgb(221, 255, 0);
                font-size: xx-large;
            }
        section{
            color: white;
            font-weight: 500;
            font-display: normal;
            font-variant: normal;
            font-size: xx-large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        footer{
            text-align: center;
                font-style: italic;
                color: rgb(221, 255, 0);
                font-size: x-large;
            
        }
    ol{
        list-style:circle;
    }
    ul{
        list-style: none;
    }
    
    .resume{
        background-color:#00000042;
    }

        
    </style>
</head>
<body>
    <header>
        <nav>
    
            <div class="heading"><h1>Navigation Bar</h1></div>
            <ul class="nav-links">     
        <li>
            <a href="./JH.html">Home</a>
        </li>
        <li>
            <a href="./JA.html">About</a>
        </li>
        <li>
            <a href="./JC.html">Contact</a>
        </li>
        <li>
            <a href="./JR.html">Resume</a>
        </li>
        <li>
            <a href="./JW.html">Work</a>
        </li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <p>
                Want to meet our Team Leader ?
            </p>
        </div>
    </section>
    <img src="../PICS/pexels-lukas-574071.jpg" alt="Computer" width="100%" height="10%"/>
    <section>
        <ul class="resume"><br>
            <li> Name: JOHN</li>
            <li> Last Name: AJALA</li>
            <li> E-mail: johnajala84@gmail.com</li>
            <li> Phone Number: 08151814057</li>
            <li> Academic Background:
            <ol>
                <li> GoMyCode Certificate</li>
                <li> Advanced ComputerScience Bsc.</li>
             </ol><br>
                </li>
               </ul>
               
               <img src="../PICS/html5-logo-31816.png" alt="Computer" width="40%" height="40%"/><br>
            </section><br>
               <iframe width="650" height="315" src="https://www.youtube.com/embed/doMs3P6C6Qg?si=zasTWFwJhdcSDFc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-style: none;"></iframe>
               <iframe width="650" height="315" src="https://www.youtube.com/embed/4YuNvIfM-YA?si=2Xzz1kqxHXOleWiV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-style: none;"></iframe>
    <footer>
        <p2>
            Are You Ready To Take Over The World!!!!!!!!?
        </p2>
    </footer>
</body>
</html>