<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            color: rgb(192, 24, 24);
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 10px;
            justify-content: flex-start;
        }
     
        nav{
            box-sizing: border-box;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            min-height: 8vh;
            background-color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 60%;
        }
        .nav-links a{
            color: rgb(159, 51, 51);
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
             padding: 14px 16px;
            }      
        body{
                background-image: url("../PICs/patrick-langwallner-7VO1tQLtJmU-unsplash.jpg" );
                background-size: cover;
            }
            
       
             div{
                text-align: center;
                font-style: normal;
                color: aqua;
                font-size: xx-large;
            }
            ul{
                list-style: none;
            }
        .pic{
            opacity: 40%;
           display: flex;
           height: 30%;
           position: relative;
        }
        .pic img{
            width: 33.2%;
            box-sizing:border-box;
            padding: 5px;

        }
        .footer{
            font-style:italic;
            color: aqua;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .pic p{
           text-align: center;
        }
        .overlay{
            position: absolute;
            top:20%;
            bottom: 50%;
            font-weight: bold;
            /* transform: translate(-50%,-50%); */
            text-align: center;
            color: white;
            font-size: 75px;
            opacity: 20%;


        }
    </style>
</head>
<body>
    <header>
        <nav>
    
            <div class="heading"><h1>Navigation Bar</h1></div>
            <ul class="nav-links">     
        <li>
            <a href="./JH.html">Home</a>
        </li>
        <li>
            <a href="./JA.html">About</a>
        </li>
        <li>
            <a href="./JC.html">Contact</a>
        </li>
        <li>
            <a href="./JR.html">Resume</a>
        </li>
        <li>
            <a href="./JW.html">Work</a>
        </li>
            </ul>
        </nav>
        <div class="pic">
            <img src="../PICS/emilia-tukhvatullina-rYAvjfGtFVQ-unsplash.jpg" alt="Computer" width="25%" height="25%"/>
            <img src="../PICS/emilia-tukhvatullina-rYAvjfGtFVQ-unsplash.jpg" alt="Computer" width="25%" height="25%"/>
            <img src="../PICS/emilia-tukhvatullina-rYAvjfGtFVQ-unsplash.jpg" alt="Computer" width="25%" height="25%"/>
            <div class="overlay">I am John Ajala,a certified Full stack developer with GoMyCode Certification,I am a seasoned developer with vast knowledge and exposure and with all my years of experience,you won't be disappointed,lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsum ullam atque, quam architecto nemo fuga doloremque nostrum debitis voluptates soluta consequatur in eveniet eum maiores fugit obcaecati. Tempora ullam ad sunt voluptates omnis.<br>I am devoted to learning.<br>I WANT TO TAKE OVER THE WORLD!!!!!!!!</div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perferendis iste maxime modi, consequuntur inventore ipsum consectetur incidunt? Dignissimos cum iusto sint sapiente quasi dolorum nam quas esse dolorem est provident ex tenetur, culpa corrupti placeat accusantium magnam iste quod amet temporibus ea architecto vero ut quam. Excepturi harum, exercitationem ipsa atque eligendi reprehenderit fugit. Similique optio cum maxime? Nostrum distinctio vitae quas, ea quidem molestiae reprehenderit, quod enim sequi totam odit sed placeat iste excepturi? Blanditiis temporibus excepturi necessitatibus nulla atque cumque nam laboriosam officia nemo veniam fuga eligendi reiciendis debitis nostrum beatae ipsam accusantium animi, dicta ducimus. Aperiam dignissimos et quos fugiat delectus provident non, deleniti odio reiciendis voluptate culpa consequatur quidem nisi, atque saepe eaque dolorum, quisquam itaque incidunt totam neque suscipit magni eveniet. Vitae, enim placeat maiores, veritatis omnis ex, ducimus iste obcaecati hic deleniti laborum delectus ab non voluptates dicta dignissimos ipsam rerum nesciunt impedit adipisci similique laudantium cumque et modi. Voluptates, adipisci! Blanditiis error modi rem, itaque nostrum hic animi odio qui. Maiores dolores exercitationem corporis iusto dolorum nesciunt cumque, quos excepturi vel optio debitis minus assumenda at dignissimos! Alias sequi delectus voluptates eligendi voluptatibus quibusdam a veniam esse perferendis molestiae! Architecto, corrupti enim!
        </p>
    
<footer class="footer">
    <p>
        Have a Nice day!!!
    </p>
</footer>
</body>
</html>